NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb://admin:admin@localhost:27017/fooddelivery?authSource=admin"

GOOGLE_CLIENT_ID="288162170382-v4tnjoginra38dniras7saeffk8529m8.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"